# FastStorage

./: FastStorage.sln  README.md
FastStorage/: AssemblyInfo.cs  FastStorage.csproj
FastStorage.Algorithms/: RedBlackTree.cs  RedBlackTree_Range.cs
FastStorage.Algorithms.Test/: FastStorage.Algorithms.Test.csproj  RedBlackTreeRangeTest.cs  RedBlackTreeTest.cs
FastStorage.Algorithms/TreeHelpers/: BinTreeTraversal.cs  IBinNode.cs
FastStorage.Core/: ObjectReferenceEqualityComparer.cs
FastStorage.Core.Test/: FastStorage.Core.Test.csproj
FastStorage.Core.Test/Collections/: MultiValueDictionaryTest.cs
FastStorage.Core/Collections/: MultiValueDictionary.cs
FastStorage.Core/Helpers/: CommonHelpers.cs
FastStorage.Core/Indices/: IIndex.cs  (+4 more)
FastStorage.Indices/: FastStorage.Indices.csproj  HashTableIndex.cs  RedBlackTreeIndex.cs
FastStorage.Test/: BuilderTest.cs  FastStorage.Test.csproj  packages.config
FastStorage/Builders/: FastCollectionBuilder.cs
FastStorage/Collection/: FastCollection.cs  FastCollectionItems.cs  IIndicesCoverage.cs  IndicesCoverage.cs
FastStorage/Core/: FastCollectionItem.cs  IFastCollection.cs  IOperation.cs
FastStorage/Core/Enumerable/: FastCollectionIterator.cs  FastCollectionLazyIterator.cs  IFastCollectionEnumerable.cs  IFastCollectionIterator.cs
FastStorage/Execution/: FiltersExecutionPipeline.cs  FiltersExecutor.cs
FastStorage/Execution/BuiltInExecutors/: HashTableExecutor.cs  HashTableExecutorModule.cs  RBTreeExecutor.cs  RBTreeExecutorsModule.cs
FastStorage/Execution/ExecutorsCore/: AvailableExecutorsCollection.cs  ExecutorsManager.cs  IOperationExecutor.cs  IOperationExecutorModule.cs  PreparedExecution.cs
FastStorage/Execution/ExecutorsCore/Complexity/: ComplexityConstants.cs  IComplexity.cs
FastStorage/Expressions/EqualityComparer/: ComparableExpression.cs  CompareExpressionsExtensions.cs  ExpressionEqualityComparer.cs  ExpressionHashCodeCalculator.cs  HashCodeHelper.cs  ToComparableTransformVisitor.cs
FastStorage/Expressions/Filters/: BaseFiltersParser.cs  BaseFiltersProcessor.cs  ComparisonFilter.cs  CompoundFilter.cs  FiltersCoveredExpression.cs  FiltersParser.cs  IFilter.cs
FastStorage/Expressions/Helpers/: ExpressionNodeReplacer.cs  LambdaParametersReplacer.cs
FastStorage/Expressions/LinqVisitor/: LinqExpressionVisitor.cs  LinqExpressionWrapper.cs  LinqMethodsRegistry.cs
FastStorage/Expressions/OperationTargets/: CoverOperationTargetsVisitor.cs  FastCollectionReferenceExpression.cs  IOperationTarget.cs  OperationTarget.cs  OperationTargetBuilder.cs  SelectorTransformer.cs  TargetsCoveredExpression.cs
FastStorage/Linq/: AsEnumerable.cs  Select.cs  ToCollection.cs  Where.cs
(+12 files in other folders)
